worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location /img/ {
            try_files $uri =404;
        }

        location /css/ {
            try_files $uri =404;
        }

        location /js/ {
            try_files $uri =404;
        }

        # Semua route lain ke index.html (SPA)
        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}
